<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arrow_down.png" />
    <None Remove="Images\arrow_left.png" />
    <None Remove="Images\arrow_right.png" />
    <None Remove="Images\arrow_up.png" />
    <None Remove="Images\do.png" />
    <None Remove="Images\double_arrow.png" />
    <None Remove="Images\light_purple_gradient.jpg" />
    <None Remove="Images\purple_gradient.jpg" />
    <None Remove="Images\rotate_around_left.png" />
    <None Remove="Images\rotate_around_right.png" />
    <None Remove="Images\rotate_bottom.png" />
    <None Remove="Images\rotate_left.png" />
    <None Remove="Images\rotate_right.png" />
    <None Remove="Images\rotate_top.png" />
    <None Remove="Images\single_arrow.png" />
    <None Remove="Images\tri_left.png" />
    <None Remove="Images\tri_right.png" />
    <None Remove="Images\undo.png" />
    <None Remove="Images\zoom_in.png" />
    <None Remove="Images\zoom_out.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow_down.png" />
    <Resource Include="Images\arrow_left.png" />
    <Resource Include="Images\arrow_right.png" />
    <Resource Include="Images\arrow_up.png" />
    <Resource Include="Images\do.png" />
    <Resource Include="Images\double_arrow.png" />
    <Resource Include="Images\light_purple_gradient.jpg" />
    <Resource Include="Images\purple_gradient.jpg" />
    <Resource Include="Images\rotate_around_left.png" />
    <Resource Include="Images\rotate_around_right.png" />
    <Resource Include="Images\rotate_bottom.png" />
    <Resource Include="Images\rotate_left.png" />
    <Resource Include="Images\rotate_right.png" />
    <Resource Include="Images\rotate_top.png" />
    <Resource Include="Images\single_arrow.png" />
    <Resource Include="Images\tri_left.png" />
    <Resource Include="Images\tri_right.png" />
    <Resource Include="Images\undo.png" />
    <Resource Include="Images\zoom_in.png" />
    <Resource Include="Images\zoom_out.png" />
  </ItemGroup>

</Project>
