# MakeGrid3D

./: MakeGrid3D.sln  README.md
MakeGrid3D/: App.xaml  App.xaml.cs  Camera.cs  Common.cs  CrossSections.cs  Default.cs  ErrorHandler.cs  GraphicsWindow.xaml  GraphicsWindow.xaml.cs  Grid2D.cs  Grid3D.cs  IrregularGridMaker.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeGrid3D.csproj  RenderGrid.cs  Shader.cs
MakeGrid3D/FEM/: Basic_Functions.cs  FEM.cs  Numeric.cs
MakeGrid3D/Pages/: InstrumentPanel.xaml  InstrumentPanel.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs
MakeGrid3D/Shaders/: shader.frag  shader.vert
