<Page
    x:Class="MakeGrid3D.Pages.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MakeGrid3D.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Page3"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Text="Введите границы подобластей по оси X" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="20"
                    Height="20"
                    Margin="0,0,10,0"
                    Background="Transparent"
                    BorderThickness="1"
                    Click="PrevXwClick">
                    <Image Source="../Images/tri_left.png" />
                </Button>
                <TextBox
                    Name="XwBlock"
                    Width="50"
                    Margin="0,0,10,0"
                    TextChanged="XwChanged" />
                <Button
                    Width="20"
                    Height="20"
                    Background="Transparent"
                    BorderThickness="1"
                    Click="NextXwClick">
                    <Image Source="../Images/tri_right.png" />
                </Button>
            </StackPanel>
            <TextBlock
                Name="XwCounterBlock"
                Margin="0,10,0,10"
                HorizontalAlignment="Center" />

            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Text="Введите границы подобластей по оси Y" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="20"
                    Height="20"
                    Margin="0,0,10,0"
                    Background="Transparent"
                    BorderThickness="1"
                    Click="PrevYwClick">
                    <Image Source="../Images/tri_left.png" />
                </Button>
                <TextBox
                    Name="YwBlock"
                    Width="50"
                    Margin="0,0,10,0"
                    TextChanged="YwChanged" />
                <Button
                    Width="20"
                    Height="20"
                    Background="Transparent"
                    BorderThickness="1"
                    Click="NextYwClick">
                    <Image Source="../Images/tri_right.png" />
                </Button>
            </StackPanel>
            <TextBlock
                Name="YwCounterBlock"
                Margin="0,10,0,10"
                HorizontalAlignment="Center" />

            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Text="Введите границы подобластей по оси Z" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Name="PrevZwButton"
                    Width="20"
                    Height="20"
                    Margin="0,0,10,0"
                    Background="Transparent"
                    BorderThickness="1"
                    Click="PrevZwClick">
                    <Image Source="../Images/tri_left.png" />
                </Button>
                <TextBox
                    Name="ZwBlock"
                    Width="50"
                    Margin="0,0,10,0"
                    TextChanged="ZwChanged" />
                <Button
                    Name="NextZwButton"
                    Width="20"
                    Height="20"
                    Background="Transparent"
                    BorderThickness="1"
                    Click="NextZwClick">
                    <Image Source="../Images/tri_right.png" />
                </Button>
            </StackPanel>
            <TextBlock
                Name="ZwCounterBlock"
                Margin="0,10,0,10"
                HorizontalAlignment="Center" />

            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Text="Введите цвета подобластей" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="20"
                    Height="20"
                    Margin="0,0,10,0"
                    Background="Transparent"
                    BorderThickness="1"
                    Click="PrevMatColorClick">
                    <Image Source="../Images/tri_left.png" />
                </Button>
                <xctk:ColorPicker
                    Name="MatColorPicker"
                    Width="50"
                    Margin="0,0,10,0"
                    SelectedColorChanged="MatColorChanged" />
                <Button
                    Width="20"
                    Height="20"
                    Background="Transparent"
                    BorderThickness="1"
                    Click="NextMatColorClick">
                    <Image Source="../Images/tri_right.png" />
                </Button>
            </StackPanel>
            <TextBlock
                Name="MatColorCounterBlock"
                Margin="0,10,0,10"
                HorizontalAlignment="Center" />
        </StackPanel>
        <Button
            Width="100"
            Margin="20,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="PrevPageClick"
            Content="Назад" />
        <Button
            Width="100"
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="NextPageClick"
            Content="Далее" />
    </Grid>
</Page>
