<Page
    x:Class="MakeGrid3D.Pages.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MakeGrid3D.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page2"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <CheckBox
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Checked="Mode3DChecked"
            Content="3D"
            IsChecked="True"
            Unchecked="Mode3DUnChecked" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Text="Количество границ подобластей по оси X" />
            <TextBox
                Name="NXwBlock"
                Width="50"
                Margin="0,0,0,10"
                HorizontalAlignment="Center" />
            <Separator />
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Text="Количество границ подобластей по оси Y" />
            <TextBox
                Name="NYwBlock"
                Width="50"
                Margin="0,0,0,10"
                HorizontalAlignment="Center" />
            <Separator />
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Text="Количество границ подобластей по оси Z" />
            <TextBox
                Name="NZwBlock"
                Width="50"
                Margin="0,0,0,10"
                HorizontalAlignment="Center" />
            <Separator />
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Text="Количество материалов" />
            <TextBox
                Name="NmatsBlock"
                Width="50"
                Margin="0,0,0,10"
                HorizontalAlignment="Center" />
            <Separator />
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Text="Количество подобластей" />
            <TextBox
                Name="NareasBlock"
                Width="50"
                Margin="0,0,0,10"
                HorizontalAlignment="Center" />
        </StackPanel>
        <Button
            Width="100"
            Margin="20,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="PrevPageClick"
            Content="Назад" />
        <Button
            Width="100"
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="NextPageClick"
            Content="Далее" />
    </Grid>
</Page>
